<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- fontawesome link here -->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    
    <!-- style link here -->
    <link rel="stylesheet" href="style.css">
    

</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#about">about</a>
            <a href="#price">Predict the price</a>
            <a href="#">Smart Ration</a>
            <a href="#">Health Care</a>
            <a href="#">Chatbot</a>
        </nav>

        <div class="icons">
            <div id="menu-bar" class="fas fa-bars"></div>

        </div>

    </header>

    <div class="home">

        <div class="main-home">
           
            <div class="home-inner-content">
                <div class="home-text-content">
                <h1>Smart Village</h1>
                <p>Sustainability is no longer about doing less harm. It's about doing more good.</p>
                
                </div>
            </div>
        </div>

    </div>


    <div id="about" class="about">
        <div class="main-about">
            <div class="about-content">
                <div class="about-inner-content">
                    <img class="myimageabout" src="images/About us.png" alt="">
                </div>
            </div>

            <div class="about-content">
                <div class="about-inner-content">
                    <div class="about-text-content">
                        <h1>About us</h1>
                        <p> At Smart Villages, we envision a future where rural communities thrive through sustainable and innovative solutions. Our goal is to empower villages with technology, renewable energy, and community-driven initiatives to create self-sufficient and prosperous living environments.</p>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <div class="enjoy-our-food">

        <div class="food-main-content">
            <h1>SMART</h1>
            <p>Smart Villages collaborates with local governments, organizations, and communities to implement projects that address key challenges faced by rural areas. From harnessing renewable energy sources to deploying digital infrastructure, we work towards building resilient and connected villages.</p>
        </div>

    </div>

    <div id="price" class="our-menu-food">
        <h1>PRICE PREDICTION</h1>
        <form id="myform" >
            <label for="crop">Crop name</label>
            <input type="text" placeholder="enter the crop name">

            <label for="crop">Season</label>
            <input type="text" placeholder="enter the Season">

            <label for="crop">Month</label>
            <input type="text" placeholder="enter the Month">

            <label for="crop">State</label>
            <input type="text" placeholder="enter the crop State">

            <label for="crop">District</label>
            <input type="text" placeholder="enter the crop District">

            <label for="crop">Market Name</label>
            <input type="text" placeholder="enter the Market Name">

            <input type="submit">
        </form>
    </div>


   

    <div class="footer">
        <div class="main-footer">
        </div>

        <footernav class="footer-navbar">
            <a href="#">Home</a>
            <a href="#about">about</a>
            <a href="#price">Predict the price</a>
            <a href="#">Smart Ration</a>
            <a href="#">Health Care</a>
            <a href="#">Chatbot</a>
        </footernav>

    </div>







<!-- scroll reveal javascript link -->

<script src="https://unpkg.com/scrollreveal"></script>

<!-- javascript link here -->

<script src="script.js"></script>
</body>
</html>